#BlueJ class context
comment0.target=Matematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematico\ here.\r\n\r\n\ @author\ L\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=calculadora
comment1.target=Matematico(Calculadora)
comment2.params=a\ b\ c
comment2.target=java.lang.String\ ObtenerValoresDeX(double,\ double,\ double)
comment3.params=pt1\ pt2
comment3.target=java.lang.String\ FormulaRecta(Punto,\ Punto)
comment4.params=hip\ c1
comment4.target=java.lang.String\ BuscarCateto(double,\ double)
comment5.params=n1\ n2\ n3
comment5.target=java.lang.String\ DeterminarElMayorMenorEIgual(double,\ double,\ double)
comment6.params=base\ altura
comment6.target=java.lang.String\ DeterminarAreaCuadrados(double,\ double)
comment7.params=punto1\ punto2
comment7.target=java.lang.String\ DistanciaPuntos(Punto,\ Punto)
comment8.params=puntocuadrante
comment8.target=java.lang.String\ determinarcuadrante(Punto)
numComments=9
